export default {
  'errorCode': 0,
  'message': 'Success',
  'data': {
    'total_item': 6,
    'total_page': 1,
    'mem_tier': 'newbie',
    'total_expired_class': 0,
    'pack_list': [
      {
        'disp_order': 1,
        'pack_id': '20c59fd5-d327-4540-bee4-ec2f0ca4d3fa',
        'pack_name': 'Single Class',
        'pack_description': 'Single Class desc',
        'pack_type': 'non_shareable',
        'total_credit': 1,
        'tag_name': null,
        'validity_month': 0,
        'pack_price': 32.1,
        'newbie_first_attend': true,
        'newbie_addition_credit': 0,
        'newbie_note': 'Newbie can attend a class and pay later',
        'pack_alias': 'single-pack',
        'estimate_price': 32.1
      },
      {
        'disp_order': 2,
        'pack_id': '20c59fd5-d327-4540-bee4-6a2f0ca4d3ee',
        'pack_name': '20 Class Pack',
        'pack_description': '20 Class Pack desc',
        'pack_type': 'non_shareable',
        'total_credit': 10,
        'tag_name': 'Popular',
        'validity_month': 3,
        'pack_price': 235.4,
        'newbie_first_attend': false,
        'newbie_addition_credit': 1,
        'newbie_note': 'Newbie get an additional Free class',
        'pack_alias': 'pack-20',
        'estimate_price': 23.54
      },
      {
        'disp_order': 3,
        'pack_id': '20c59fd5-d327-4540-bee4-6a2f0ca4d3fa',
        'pack_name': '10 Class Pack',
        'pack_description': '10 Class Pack desc',
        'pack_type': 'non_shareable',
        'total_credit': 10,
        'tag_name': 'Limited',
        'validity_month': 3,
        'pack_price': 235.4,
        'newbie_first_attend': false,
        'newbie_addition_credit': 1,
        'newbie_note': 'Newbie get an additional Free class',
        'pack_alias': 'pack-10',
        'estimate_price': 23.54
      },
      {
        'disp_order': 4,
        'pack_id': '20c59fd5-d327-4540-bee4-6a2f0caad3fa',
        'pack_name': '30 Class Pack',
        'pack_description': '30 Class Pack desc',
        'pack_type': 'non_shareable',
        'total_credit': 10,
        'tag_name': 'New',
        'validity_month': 3,
        'pack_price': 235.4,
        'newbie_first_attend': false,
        'newbie_addition_credit': 1,
        'newbie_note': 'Newbie get an additional Free class',
        'pack_alias': 'pack-30',
        'estimate_price': 23.54
      },
      {
        'disp_order': 5,
        'pack_id': '20c59fd5-d327-4540-bee4-ec2f0ca4461a',
        'pack_name': '50 Share Class',
        'pack_description': '50 Share Class desc',
        'pack_type': 'shareable',
        'total_credit': 50,
        'tag_name': null,
        'validity_month': 12,
        'pack_price': 941.6,
        'newbie_first_attend': false,
        'newbie_addition_credit': 0,
        'newbie_note': null,
        'pack_alias': 'share-pack-50',
        'estimate_price': 18.83
      },
      {
        'disp_order': 6,
        'pack_id': '20c59fd5-d327-4540-bee4-ec2f0ca44cae',
        'pack_name': 'Unlimited Class',
        'pack_description': 'Unlimited Class desc',
        'pack_type': 'unlimited',
        'total_credit': 0,
        'tag_name': null,
        'validity_month': 24,
        'pack_price': 941.6,
        'newbie_first_attend': false,
        'newbie_addition_credit': 0,
        'newbie_note': null,
        'pack_alias': 'unlimited-pack',
        'estimate_price': 0
      }
    ]
  }
}
